{
  "name": "fank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron_dev": "npm run build && electron electron.js",
    "electron_build": "electron-packager ./dist fank --platform=win32 --arch=x64 --icon=./dist/favicon.ico --overwrite"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "file-saver.js": "^2.0.2",
    "register-service-worker": "^1.7.1",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "electron": "^9.2.1",
    "electron-packager": "^15.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
